{
  "name": "rabbit",
  "version": "0.0.0",
  "description": "a test to send emails using rabbitmq ",
  "main": "expander.js",
  "dependencies": {
    "amqp": "^0.2.0",
    "hogan.js": "^2.0.0",
    "nodemailer": "^0.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
